[gd_scene format=3 uid="uid://chu3djm1kqu4o"]

[ext_resource type="PackedScene" path="res://scenes/characters/hunter.tscn" id="1_hunter"]
[ext_resource type="Script" uid="uid://coo8ys16qked6" path="res://scripts/dev/orbit_camera.gd" id="2_orbit"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.22, 0.23, 0.25, 1)

[sub_resource type="PlaneMesh" id="Mesh_ground"]
material = SubResource("Mat_ground")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(20, 0.2, 20)

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_energy = 0.6

[node name="TestCharacter" type="Node3D" unique_id=1943755109]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1667233144]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=818346412]
mesh = SubResource("Mesh_ground")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1542277269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Shape_ground")

[node name="Hunter" parent="." unique_id=311476328 instance=ExtResource("1_hunter")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1194930673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49063778, 0, -0.24919939)
script = ExtResource("2_orbit")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1065453434]
light_energy = 1.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=102591522]
environment = SubResource("Env_1")
