[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="9_hud"]
[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="2_camrig"]
[ext_resource type="PackedScene" path="res://scenes/characters/hunter.tscn" id="3_hunter"]
[ext_resource type="Resource" path="res://resources/tuning/player_tuning.tres" id="4_tuning"]
[ext_resource type="AnimationNodeBlendTree" path="res://resources/animation/player_anim_tree.tres" id="5_animtree"]
[ext_resource type="Script" path="res://scripts/player/weapon_manager.gd" id="6_weapmgr"]
[ext_resource type="Resource" path="res://resources/weapons/revolver.tres" id="7_revolver"]
[ext_resource type="Resource" path="res://resources/weapons/assault_rifle.tres" id="8_ar"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
tuning = ExtResource("4_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsule")

[node name="Hunter" parent="." instance=ExtResource("3_hunter")]

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("6_weapmgr")
weapons = [ExtResource("7_revolver"), ExtResource("8_ar")]
tuning = ExtResource("4_tuning")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Hunter")
tree_root = ExtResource("5_animtree")
anim_player = NodePath("../Hunter/AnimationPlayer")
callback_mode_process = 0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
script = ExtResource("2_camrig")
tuning = ExtResource("4_tuning")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 2.8
margin = 0.2
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
fov = 55.0
current = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("9_hud")

[node name="Reticle" type="ColorRect" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.85)

[node name="Ammo" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
horizontal_alignment = 2
vertical_alignment = 2
