[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="2_camrig"]
[ext_resource type="PackedScene" path="res://scenes/characters/hunter.tscn" id="3_hunter"]
[ext_resource type="Resource" path="res://resources/tuning/player_tuning.tres" id="4_tuning"]
[ext_resource type="AnimationNodeBlendTree" path="res://resources/animation/player_anim_tree.tres" id="5_animtree"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
tuning = ExtResource("4_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsule")

[node name="Hunter" parent="." instance=ExtResource("3_hunter")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Hunter")
tree_root = ExtResource("5_animtree")
anim_player = NodePath("../Hunter/AnimationPlayer")
callback_mode_process = 0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
script = ExtResource("2_camrig")
tuning = ExtResource("4_tuning")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 2.8
margin = 0.2
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
fov = 55.0
current = true
